# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Linear webhook relay"
description: "Forwards Linear webhook events to Discord"
maintainer: ["Andrew Brower <bigspeedfpv@gmail.com>"]
authors: ["Andrew Brower <bigspeedfpv@gmail.com>"]
license: "MIT"
tags: ["discord" "webhook" "linear"]
homepage: "https://github.com/zoogvelopment/linear-webhook"
bug-reports: "https://github.com/zoogvelopment/linear-webhook/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "dream"
  "lwt_ppx"
  "ppx_deriving_yojson"
  "mirage-crypto"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zoogvelopment/linear-webhook.git"
